{
    "name": "BEPUutilities",
    "rootNamespace": "BEPUutilities",
    "references": [
        "GUID:03157d64015129e409f3a5812c0ff051"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}